# SchoolManagement

./: README.md  SchoolManagement.sln
SchoolManagement.MVC/: Program.cs  SchoolManagement.MVC.csproj  appsettings.json
SchoolManagement.MVC/Controllers/: AccountController.cs  ClassesController.cs  CosmosController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  LecturesController.cs  StudentsController.cs
SchoolManagement.MVC/Data/: ApplicationDbContext.cs  BaseData.cs  Class.cs  Classes.cs  Course.cs  Enrollment.cs  Lecture.cs  SchoolManagementDbContext.cs  Student.cs
SchoolManagement.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230224155126_InitDb.Designer.cs  20230224155126_InitDb.cs  ApplicationDbContextModelSnapshot.cs  SchoolManagementDbContextModelSnapshot.cs
SchoolManagement.MVC/DocumentModels/: CourseCosmos.cs
SchoolManagement.MVC/Migrations/: 20230127090851_RebuildDb.Designer.cs  20230127090851_RebuildDb.cs  20230127093930_AddedNullClasses.Designer.cs  20230127093930_AddedNullClasses.cs  20230127143454_ChangeEnrollments.Designer.cs  20230127143454_ChangeEnrollments.cs  20230127144314_RebuildDbContext.Designer.cs  20230127144314_RebuildDbContext.cs  SchoolManagementDbContextModelSnapshot.cs
SchoolManagement.MVC/Models/: ClassEnrollmentViewModel.cs  ClassMetaData.cs  ClassViewModel.cs  ClassesMetaData.cs  CourseMetaData.cs  EnrollmentMetaData.cs  LectureMetaData.cs  StudentEnrollmentViewModel.cs  StudentMetaData.cs  UserProfileViewModel.cs
SchoolManagement.MVC/Properties/: launchSettings.json
SchoolManagement.MVC/Views/Account/: Profile.cshtml
SchoolManagement.MVC/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+25 files in other folders)
